<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导出资源目录</title>
</head>

<body>
<table width="100%" border="1">
  <tr>
    <td colspan="2" align="center" bgcolor="#CCCCCC">导出资源目录索引</td>
  </tr>
  <tr>
    <td width="6%" align="right">资源类型</td>
    <td width="94%">素材</td>
  </tr>
  <tr>
    <td align="right">资源标题</td>
    <td width="94%">云资源申请表</td>
  </tr>
  <tr>
    <td align="right">作者</td>
    <td>马坤</td>
  </tr>
  <tr>
    <td align="right">作者单位</td>
    <td>政治处</td>
  </tr>
  <tr>
    <td align="right">资源内容</td>
    <td>云资源申请表<br />
编号（由科信部门填写）：<br />
<table align="center" border="1" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
	<td style="width:149px;height:32px;">申请单位名称（盖章）</td>
	<td colspan="3" style="width:418px;height:32px;">&nbsp;</td>
	</tr>
	<tr>
	<td style="width:149px;height:32px;">申请单位联系人</td>
	<td style="width:141px;height:32px;">&nbsp;</td>
	<td style="width:113px;height:32px;">电话（手机）</td>
	<td style="width:164px;height:32px;">&nbsp;</td>
	</tr>
	<tr>
	<td style="width:149px;height:32px;">应用开发单位</td>
	<td colspan="3" style="width:418px;height:32px;">唐山赫鸣科技有限公司</td>
	</tr>
	<tr>
	<td style="width:149px;height:31px;">开发单位联系人</td>
	<td style="width:141px;height:31px;">耿珺</td>
	<td style="width:113px;height:31px;">电话（手机）</td>
	<td style="width:164px;height:31px;">13363378536</td>
	</tr>
	<tr>
	<td style="width:149px;height:31px;">项目要求</td>
	<td colspan="3" style="width:418px;height:31px;">■开通&nbsp;&nbsp;&nbsp;&nbsp; □关闭&nbsp;&nbsp;&nbsp;&nbsp; □变更&nbsp;&nbsp;&nbsp;&nbsp; □测试</td>
	</tr>
	<tr>
	<td style="width:149px;height:21px;">项目名称/用途</td>
	<td colspan="3" style="width:418px;height:21px;">&ldquo;明镜&rdquo;智慧队管平台</td>
	</tr>
	<tr>
	<td style="width:149px;height:20px;">应用访问量估算</td>
	<td colspan="3" style="width:418px;height:20px;">平均：<u>2000</u> 次/天，&nbsp;&nbsp;&nbsp; 最大：<u>50</u>次/分钟</td>
	</tr>
	<tr>
	<td rowspan="2" style="width:149px;height:42px;">网络需求</td>
	<td colspan="3" style="width:418px;height:42px;">■公安网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; □互联网&nbsp;&nbsp;<br />
	□其他(请附详细资料说明)</td>
	</tr>
	<tr>
	<td colspan="3" style="width:418px;height:50px;">公网IP： <u>&nbsp;&nbsp;&nbsp;0&nbsp; </u>个&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 带宽：<u> 100&nbsp;&nbsp; </u>Mbps&nbsp;<br />
	域名 ： <u>_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _</u>（独立域名需备案）&nbsp;&nbsp;</td>
	</tr>
	<tr>
	<td style="width:149px;height:22px;">使用时限</td>
	<td style="width:141px;height:22px;">&nbsp;</td>
	<td style="width:113px;height:22px;">申请开通时间</td>
	<td style="width:164px;height:22px;">&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
	<td style="width:149px;height:63px;">资源需求</td>
	<td colspan="3" style="width:418px;height:63px;">资源详细需求（请填写附件1）；<br />
	配置测算依据及方案请附详细资料说明。</td>
	</tr>
	<tr>
	<td style="width:149px;height:133px;">申 请 单 位<br />
	主要领导意见</td>
	<td colspan="3" style="width:418px;height:133px;">&nbsp;<br />
	&nbsp;<br />
	签&nbsp; 字：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</td>
	</tr>
	<tr>
	<td colspan="4" style="width:567px;height:28px;"><strong>以下由市科信支队填写</strong></td>
	</tr>
	<tr>
	<td style="width:149px;height:154px;">审核意见</td>
	<td colspan="3" style="width:418px;height:154px;">&nbsp;<br />
	&nbsp;<br />
	&nbsp;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 签&nbsp; 字：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</td>
	</tr>
</tbody>
</table>
<div style="clear:both;">&nbsp;</div>
<strong>注：应用系统所涉及服务器、存储、网络等资源申请均使用该表格，请附详细资料说明。</strong><br type="_moz" />
</td>
  </tr>
  <tr>
    <td align="right">附件目录</td>
    <td><li><a href="files/175627857569122.doc">云资源申请表NEW.doc</a></li></td>
  </tr>
</table>


</body>
</html>