<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导出资源目录</title>
</head>

<body>
<table width="100%" border="1">
  <tr>
    <td colspan="2" align="center" bgcolor="#CCCCCC">导出资源目录索引</td>
  </tr>
  <tr>
    <td width="6%" align="right">资源类型</td>
    <td width="94%">稿件</td>
  </tr>
  <tr>
    <td align="right">资源标题</td>
    <td width="94%">云资源申请表</td>
  </tr>
  <tr>
    <td align="right">作者</td>
    <td>王志强</td>
  </tr>
  <tr>
    <td align="right">作者单位</td>
    <td>指挥中心</td>
  </tr>
  <tr>
    <td align="right">资源内容</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 今年8月1日,信阳市召开领导干部会议宣布:张宏伟接替蔡松涛,担任信阳市委书记。张宏伟此前为山东省枣庄市委书记。 相关新闻 据河南省粮食和物资储备局官网消息,余广庆已任河南省粮食和物资储备局党组书记。<br type="_moz" />
</td>
  </tr>
  <tr>
    <td align="right">附件目录</td>
    <td><li><a href="files/175628446828893.doc">云资源申请表NEW.doc</a></li></td>
  </tr>
</table>


</body>
</html>